version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: devPetHealth
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: devPetHealth
      MYSQL_USER: Admhealth
      MYSQL_PASSWORD: Admhealth
